#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://192.168.3.82:3306/springsecurity?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore&characterEncoding=utf8
spring.datasource.username=ssia
spring.datasource.password=P@ssw0rd!
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

#spring.main.allow-circular-references=true

#logging.level.root=TRACE
